#db config
spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=7872

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JSP config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your email id
spring.mail.password=@ step vrification app pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
